<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
*{margin:0;padding:0;}
body{background:#333;}
.box{width:800px;height:280px;margin:50px auto;overflow:hidden;}
.link{width: 205px;height: 280px;float: left;margin:0 20px;}
.link .icon{display: inline-block;width: 100%;height: 180px;-moz-transition:ease-out 0.2s;-o-transition:ease-out 0.2s;-webkit-transition:ease-out 0.2s;transition:ease-out 0.2s;}
.link .icon:hover{transform:rotate(360deg) scale(1.2);-moz-transform:rotate(360deg) scale(1.2);-ms-transform:rotate(360deg) scale(1.2);-o-transform:rotate(360deg) scale(1.2);-webkit-transform:rotate(360deg) scale(1.2);}

.link-miss .icon{background:url(./images/mission.png) no-repeat center 0;}

.link-play .icon{background:url(./images/play.png) no-repeat center 0;}

.link-touch .icon{background:url(./images/touch.png) no-repeat center 0;}
.button{display: block;width: 180px;height: 50px;border:2px solid rgba(255,255,255,0.8);line-height:50px;padding-left:20px;box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;margin:0 auto;text-decoration: none;color:#2DCB70;font-weight: bold;font-family: Arial;font-size: 18px;/*text-transform:uppercase;*/background:url(./images/allow.png) no-repeat 130px center;-moz-transition:ease 0.4s;-o-transition:ease 0.4s;-webkit-transition:ease 0.4s;transition:ease 0.4s;position:relative;
    }
.button:hover{border:2px solid #fff;background-position:140px center;}
.button .line{position:absolute;background:none; -moz-transition:ease 0.4s;-o-transition:ease 0.4s;-webkit-transition:ease 0.4s;transition:ease 0.4s;}
.button:hover .line{background:#fff;}
.button .line-top{width: 0px;height: 2px;left:-110%;top:-2px;}
.button:hover .line-top{width: 100%;left:2px;}
.button .line-right{width: 2px;height: 0px;top:-110%;right:-2px;}
.button:hover .line-right{height: 100%;top:2px;}
.button .line-bottom{width: 0px;height: 2px;right:-110%;bottom:-2px;}
.button:hover .line-bottom{width: 100%;right:2px;}
.button .line-left{width: 2px;height: 0px;bottom:-110%;left:-2px;}
.button:hover .line-left{height: 100%;bottom:2px;}
.box .tip {position:absolute;padding:0px 14px;height:35px;line-height:35px;background:#2DCB70;color:#fff;font-size:16px;top:160px;font-weight:normal;/*text-transform:none;*/margin:0 auto;opacity:0;border-radius:3px;}
.tip em{font-style:normal;}
.tip span{width: 0;height: 0;overflow:hidden;border:8px solid transparent;border-top-color:#2DCB70;position: absolute;margin-left: -4px;left:50%;bottom:-16px;}
</style>
</head>
<body>
	<div class="box">
		<div class="link link-miss">
			<span class="icon"></span>
			<a href="#" class="button">
				<span class="line line-top"></span>
				<span class="line line-right"></span>
				<span class="line line-bottom"></span>
				<span class="line line-left"></span>
				MISSION
			</a>
		</div>
		<div class="link link-play">
			<span class="icon"></span>
			<a href="#" class="button">
				<span class="line line-top"></span>
				<span class="line line-right"></span>
				<span class="line line-bottom"></span>
				<span class="line line-left"></span>
				PLAY
			</a>
		</div>
		<div class="link link-touch">
			<span class="icon"></span>
			<a href="#" class="button">
				<span class="line line-top"></span>
				<span class="line line-right"></span>
				<span class="line line-bottom"></span>
				<span class="line line-left"></span>
				TOUCH
			</a>
		</div>
		<p class="tip tip1"><em>My mission is clear</em><span></span></p>
		<p class="tip tip2"><em>This is my playground</em><span></span></p>
		<p class="tip tip3"><em>This is my playground demos</em><span></span></p>
	</div>
</body>
</html>
<script src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		$('.link-miss .button').hover(function(){
			var pos = $(this).position().left+10;
			var dis = Math.floor($('.tip1').outerWidth()-$(this).outerWidth())/2;
			var l = pos-dis;
			$('.tip1').css({'left':l+'px'}).animate({'top':185,'opacity':1,},500);
		},function(){
				$('.tip1').animate({'top':160,'opacity':0,},500);
		})
		$('.link-play .button').hover(function(){
			var pos = $(this).position().left+10;
			var dis = Math.floor($('.tip2').outerWidth()-$(this).outerWidth())/2;
			var l = pos-dis;
			$('.tip2').css({'left':l+'px'}).animate({'top':185,'opacity':1,},500);
		},function(){
				$('.tip2').animate({'top':160,'opacity':0,},500);
		});
		$('.link-touch .button').hover(function(){
			var pos = $(this).position().left+10;
			var dis = Math.floor($('.tip3').outerWidth()-$(this).outerWidth())/2;
			var l = pos-dis;
			$('.tip3').css({'left':l+'px'}).animate({'top':185,'opacity':1,},500);
		},function(){
				$('.tip3').animate({'top':160,'opacity':0,},500);
		});
	})
</script>