<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>陈德华</title>
	<style type="text/css">
		body{background: #eee;}
		h1{text-align: center;}
		#container{width: 960px;height: 450px;margin:60px auto;position:relative;}
		#container img{width: 100px;height: 100px;padding: 10px 10px 15px;background: #fff;border: 1px solid #ddd;position: absolute;top:50px;left: 200px;cursor: move;}
		#container img:hover{/*transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);-o-transform:rotate(0deg);-wibkit-transform:rotate(0deg);transform:scale(1.2);-moz-transform:scale(1.2);-ms-transform:scale(1.2);-o-transform:scale(1.2);-wibkit-transform:scale(1.2);*/box-shadow: 10px 10px 15px #ccc;z-index: 100;}
	</style>
</head> 
<body>
	<h1>相册</h1>
	<div id="container">
		<img src="./images/0.jpg" style="transition:1s;">
		<img src="./images/1.jpg" style="transition:1s;">
		<img src="./images/2.jpg" style="transition:1s;">
		<img src="./images/3.jpg" style="transition:1s;">
		<img src="./images/4.jpg" style="transition:1s;">
		<img src="./images/5.jpg" style="transition:1s;">
		<img src="./images/6.jpg" style="transition:1s;">
		<img src="./images/7.jpg" style="transition:1s;">
		<img src="./images/8.jpg" style="transition:1s;">
		<img src="./images/9.jpg" style="transition:1s;">
		<img src="./images/0.jpg" style="transition:1s;">
		<img src="./images/1.jpg" style="transition:1s;">
		<img src="./images/2.jpg" style="transition:1s;">
		<img src="./images/3.jpg" style="transition:1s;">
		<img src="./images/4.jpg" style="transition:1s;">
		<img src="./images/5.jpg" style="transition:1s;">
		<img src="./images/6.jpg" style="transition:1s;">
		<img src="./images/7.jpg" style="transition:1s;">
		<img src="./images/8.jpg" style="transition:1s;">
		<img src="./images/9.jpg" style="transition:1s;">
	</div>
</body>
</html>
<script type="text/javascript" src="../event.js"></script>
<script type="text/javascript">
	var disX,disY;
	window.onload = function(){
		var dContainer = document.getElementById("container");
		var dContainer_img = dContainer.getElementsByTagName("img");
		for (var i = 0; i < dContainer_img.length; i++) {
			dContainer_img[i].style.top = Math.random()*400 + 25 + 'px';
			dContainer_img[i].style.left = Math.random()*750 + 25 + 'px';
			var zf = Math.random()>0.5 ? '+' : '-';
			var dc_deg = zf + Math.random()*45;
			dContainer_img[i].style.transform ='rotate('+dc_deg+'deg)' ;

			dhEvent.addHandler(dContainer_img[i],'mouseover',function(e){
				e=dhEvent.getEvent(e);
				var ev = dhEvent.getElement(e);
				ev.style.transform = 'rotate(0deg)';
				ev.style.transform = 'scale(2)';
			});
			dhEvent.addHandler(dContainer_img[i],'mouseout',function(e){
				e=dhEvent.getEvent(e);
				var ev = dhEvent.getElement(e);
				ev.style.transform = 'scale(1)';
				ev.style.transform = 'rotate('+dc_deg+'deg)';
			});
			dhEvent.addHandler(dContainer_img[i],'mousedown',function(e){
				e=dhEvent.getEvent(e);
				var ev = dhEvent.getElement(e);
				disX = e.clientX - ev.offsetLeft;
      			disY = e.clientY - ev.offsetTop;
      			var _this = this;
      			ev.onmousemove = function(e){
			   		e = e || window.event;
			   		fnMove(e,disX,disY,_this);
				}
			});
			dContainer_img[i].onmouseup=function(){
				this.onmousemove = null;
				this.onmouseup = null;
			}
		};
	}
	function fnMove(e,posX,posY,_this){
		var dContainer = document.getElementById("container");
		l = e.clientX - posX,
		t = e.clientY - posY,
		winW = dContainer.clientWidth || document.body.clientWidth;
		winH = dContainer.clientHeight || document.body.clientHeight;
		maxW = winW - _this.offsetWidth;
		maxH = winH - _this.offsetHeight;
		l = l < 0 ? 0 : l ;
		l = l < maxW ? l : maxW ;
		t = t < 0 ? 0 : t ;
		t = t < maxH ? t : maxH ;
		_this.style.left = l + 'px';
		_this.style.top = t + 'px';
	}
</script>