<html>
<head>
<style>
*{margin: 0px;padding: 0px;}
#searchoptions{background-color:#fff;padding:30px 0 30px 85px;font-size:14px;color:#505050;margin-bottom:-15px}
#searchoptions .searchoptions_div{float: left;display: block;}
#searchoptions .searchoptions_div .searchoptions_div_span1{position: absolute;font-size: 14px;line-height: 42px;}
#searchoptions .searchoptions_div .searchoptions_div_span2{position: absolute;font-size: 14px;line-height: 42px;}
#searchoptions .searchoptions_div #searchoptions_ul_1{float: left;margin-left:100px;}
#searchoptions .searchoptions_div #searchoptions_ul_1 li{width: 100px;float: left;font-size: 14px;line-height: 42px;}
#searchoptions .searchoptions_div #searchoptions_ul_2{float: left;margin-left:100px;}
#searchoptions .searchoptions_div #searchoptions_ul_2 li{width: 125px;float: left;font-size: 14px;line-height: 42px;}

</style>
</head>
<body>
	<div id="searchoptions">
		<div class="searchoptions_div">
			<div class="searchoptions_div_span1">分类:</div>
			<ul id="searchoptions_ul_1">
				<li><label ><input type="radio" name="cate_id[]" value="">照片书</label></li>
				<li><label ><input type="radio" name="cate_id[]" value="">照片书</label></li>
				<li><label ><input type="radio" name="cate_id[]" value="">照片书</label></li>
				<li><label ><input type="radio" name="cate_id[]" value="">照片书</label></li>
				<li><label ><input type="radio" name="cate_id[]" value="">照片书</label></li>
				<li><label ><input type="radio" name="cate_id[]" value="">照片书</label></li>
				<li><label ><input type="radio" name="cate_id[]" value="">照片书</label></li>
				<li><label ><input type="radio" name="cate_id[]" value="">照片书</label></li>
				<li><label ><input type="radio" name="cate_id[]" value="">照片书</label></li>
				<li><label ><input type="radio" name="cate_id[]" value="">照片书</label></li>
				<li><label ><input type="radio" name="cate_id[]" value="">照片书</label></li>
				<li><label ><input type="radio" name="cate_id[]" value="">照片书</label></li>
				<li><label ><input type="radio" name="cate_id[]" value="">照片书</label></li>
				<li><label ><input type="radio" name="cate_id[]" value="">照片书</label></li>
				<li><label ><input type="radio" name="cate_id[]" value="">照片书</label></li>
				<li><label ><input type="radio" name="cate_id[]" value="">照片书</label></li>

			</ul>
			<div style="clear:both"></div>
		</div>
		<div class="searchoptions_div">
			<div class="searchoptions_div_span2">尺寸:</div>
			<ul id="searchoptions_ul_2">
				<li><label ><input type="radio" name="cate_id[]" value="">六寸方版</label></li>
				<li><label ><input type="radio" name="cate_id[]" value="">八寸横版</label></li>
				<li><label ><input type="radio" name="cate_id[]" value="">八寸竖版</label></li>
				<li><label ><input type="radio" name="cate_id[]" value="">十寸方版</label></li>
				<li><label ><input type="radio" name="cate_id[]" value="">十二寸竖版</label></li>
				<li><label ><input type="radio" name="cate_id[]" value="">十二寸横版</label></li>

			</ul>
		</div>
		<div style="clear:both"></div>
		<div class="searchoptions_div">
			<div class="searchoptions_div_span2">装订:</div>
			<ul id="searchoptions_ul_2">
				<li><span class="tags"> 班书</span></li>
				<li><span class="tags"> 校园杂志</span></li>
				<li><span class="tags"> 小清新</span></li>
				<li><span class="tags"> 万圣节</span></li>
			</ul>
		</div>
		<div style="clear:both"></div>
	</div>
<body>
</html>